# crm-beauty-web

./: .env.example  .gitignore  docker-compose.yaml  pom.xml
.github/: test.yml
.github/workflows/: tests.yml
devops/prometheus/: prometheus.yaml
devops/promtail/: promtail.yaml
src/main/java/br/com/crm/beauty/: CrmBeautyApplication.java
src/main/java/br/com/crm/beauty/controller/: CompanyController.java
src/main/java/br/com/crm/beauty/controllers/: CompanyController.java
src/main/java/br/com/crm/beauty/helpers/: Helper.java
src/main/java/br/com/crm/beauty/infra/: AuditEvents.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/br/com/crm/beauty/models/: Company.java
src/main/java/br/com/crm/beauty/repositories/: CompanyRepository.java
src/main/java/br/com/crm/beauty/services/: CompanyService.java
src/main/java/br/com/crm/beauty/web/controllers/: AuthenticationController.java  CompanyController.java  EmployeeController.java  UserController.java
src/main/java/br/com/crm/beauty/web/dtos/: ApiResponse.java  AuthenticationDto.java  CompanyDto.java  EmployeeDto.java  JwtTokenDto.java  PasswordUpdateDto.java  UserDto.java  WorkingDayDto.java
src/main/java/br/com/crm/beauty/web/enums/: Position.java  Role.java
src/main/java/br/com/crm/beauty/web/exceptions/: GlobalExceptionHandler.java  NotFoundException.java  ProblemDetails.java
src/main/java/br/com/crm/beauty/web/models/: Company.java  Employee.java  User.java  WorkingDay.java
src/main/java/br/com/crm/beauty/web/repositories/: CompanyRepository.java  EmployeeRepository.java  UserRepository.java  WorkingDayRepository.java
src/main/java/br/com/crm/beauty/web/services/: AuthorizationService.java  CompanyService.java  EmployeeService.java  JwtService.java
src/main/java/br/com/crm/beauty/web/services/user/: AuthenticationService.java  UserService.java
src/main/resources/: application-dev.yaml  application-test.yaml
src/main/resources/db/migration/: V1__create_company.sql  V1__create_test.sql  V2__create_user.sql  V3__create_employee.sql  V4__alter_employee.sql  V5__create_working_days.sql  V6__alter_add_auto_increment.sql
src/main/resources/keys/: auth.key  auth.pub
src/test/java/br/com/beauty/beauty/: BeautyApplicationTests.java
src/test/java/br/com/crm/beauty/: CrmBeautyApplicationTests.java
src/test/java/br/com/crm/beauty/web/repositories/: CompanyRepositoryTest.java
src/test/java/br/com/crm/beauty/web/services/: CompanyServiceTest.java
